---
# App
app_version: 'production'

# Database
app_db_password: '{{ vault_app_db_password }}'

# Services
app_email_username: 'apikey'
app_email_password: '{{ vault_app_email_password }}'  # API key
app_email_host: 'smtp.sendgrid.net'
app_email_port: '587'
app_email_use_tls: true

# Wordpress
app_admin_password: '{{ vault_app_admin_password }}'
app_env: 'production'
app_auth_key: '{{ vault_app_auth_key }}'
app_secure_auth_key: '{{ vault_app_secure_auth_key }}'
app_logged_in_key: '{{ vault_app_logged_in_key }}'
app_nonce_key: '{{ vault_app_nonce_key }}'
app_auth_salt: '{{ vault_app_auth_salt }}'
app_secure_auth_salt: '{{ vault_app_secure_auth_salt }}'
app_logged_in_salt: '{{ vault_app_logged_in_salt }}'
app_nonce_salt: '{{ vault_app_nonce_salt }}'
