[defaults]
remote_user = root
roles_path = ../../roles:../../vendor/roles
retry_files_enabled = False
forks=100
stdout_callback = yaml
bin_ansible_callbacks = True  # use stdout_callback for ad-hoc commands

[ssh_connection]
pipelining = True
ssh_args = -o ProxyCommand="tsh-proxycommand %h %p" -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
